# fullstack

BackEnd/.NET/CRUD-API/: Program.cs  api.csproj  api.sln  appsettings.json  db.bacpac
BackEnd/.NET/CRUD-API/Controllers/: CategoryController.cs
BackEnd/.NET/CRUD-API/Model/: Category.cs  Customer.cs  Employee.cs  NorthWindContext.cs  Order.cs  OrderDetail.cs  Product.cs  ResponseObject.cs  Shipper.cs  Supplier.cs
BackEnd/.NET/CRUD-API/Properties/: launchSettings.json
BackEnd/.NET/CRUD-API/Repository/: CategoriesRepository.cs  ICategoriesRepository.cs
BackEnd/.NET/CRUD-API/Service/: CategoryService.cs  ICategoryService.cs
BackEnd/.NET/JWT/: README.md  Web1.sln
BackEnd/.NET/JWT/DemoAutoMigration/: DemoAutoMigration.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/.NET/MVC-Cookie/: README.md  Spending_Management.sln  db.bacpac
BackEnd/.NET/MVC-Cookie/BussinessObject/: BussinessObject.csproj  appsetting.json
BackEnd/.NET/MVC-Cookie/LibraryPE/: Class1.cs
BackEnd/.NET/MVC-Cookie/Spending_App/: Program.cs  Spending_App.csproj  frmAddTransaction.Designer.cs  frmAddTransaction.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  frmSpendingManagement.Designer.cs  frmSpendingManagement.cs  frmSpendingManagement.resx  frmUpdateDeleteTransaction.Designer.cs  frmUpdateDeleteTransaction.cs
BackEnd/.NET/MVC-Cookie/Spending_Web/: Program.cs  Spending_Web.csproj  (+1 more)
BackEnd/.NET/Razor-Page/: BookeStore.sln  db.bacpac
BackEnd/.NET/Razor-Page/BookeStore/: BookStore.csproj  Program.cs  appsettings.json
BackEnd/.NET/Razor-Page/BookeStore/Areas/Identity/Data/: AppUser.cs  BookStoreContext.cs
BackEnd/.NET/Razor-Page/BookeStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Order.cshtml  Order.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
BackEnd/.NET/Razor-Page/BookeStore/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Shipper.cs  StoresManagementContext.cs  Supplier.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewCart.cshtml  ViewCart.cshtml.cs  _ViewImports.cshtml
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _LayoutAdmin.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs  NewCategory.cshtml  NewCategory.cshtml.cs  UpdateCategory.cshtml  UpdateCategory.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs  UpdateOrder.cshtml  UpdateOrder.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/Products/: Index.cshtml  Index.cshtml.cs  NewProduct.cshtml  NewProduct.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/Shippers/: Index.cshtml  Index.cshtml.cs  NewShipper.cshtml  NewShipper.cshtml.cs  UpdateShipper.cshtml  UpdateShipper.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/Suppliers/: Index.cshtml  Index.cshtml.cs  NewSupplier.cshtml  NewSupplier.cshtml.cs  UpdateSupplier.cshtml  UpdateSupplier.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  UpdateUserRole.cshtml  UpdateUserRole.cshtml.cs  _StatusMessage.cshtml
BackEnd/.NET/Razor-Page/BookeStore/Pages/Admin/Users/Roles/: Index.cshtml  Index.cshtml.cs  NewUserRole.cshtml  NewUserRole.cshtml.cs  UpdateRoleUser.cshtml  UpdateRoleUser.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Hubs/: OrderHub.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Product/: Index.cshtml  Index.cshtml.cs
BackEnd/.NET/Razor-Page/BookeStore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BackEnd/.NET/Razor-Page/BookeStore/Properties/: launchSettings.json
BackEnd/.NET/Razor-Page/BookeStore/wwwroot/admin/css/: admin-roles.css  admin.css
BackEnd/.NET/Razor-Page/BookeStore/wwwroot/css/: site.css
BackEnd/.NET/Razor-Page/BookeStore/wwwroot/js/: OrdersRealTime.js
BackEnd/Java/APISpringDemo/: README.md  pom.xml
BackEnd/Java/Demotrading/: README.md  build.gradle  settings.gradle
CSD201/: README.md
CSD201/[CSD201] Data Structures and Algorithms/1-MyLinkedList/: Main.java
CSD201/[LAB211] OOP with Java Lab/J1.L.P0014/: build.xml
CSD201/[LAB211] OOP with Java Lab/J1.L.P0015/: build.xml
CSD201/[LAB211] OOP with Java Lab/J1LP0021_ManageStudent/: build.xml
CSD201/[LAB211] OOP with Java Lab/J1LP0022_ManageCandidate/: build.xml
CSD201/[LAB211] OOP with Java Lab/J1SP0056_ManageWorker/: build.xml
CSD201/[LAB211] OOP with Java Lab/J1SP0071_ManageTask/: build.xml
CSD201/[LAB211] OOP with Java Lab/J1SP0073_Expense/: build.xml
FrontEnd/ReactNative/: cli.txt
FrontEnd/ReactNative/FormLogin/: App.tsx  app.json  package-lock.json  package.json
FrontEnd/ReactNative/NavDemo/: App.tsx  app.json  package-lock.json  package.json
FrontEnd/ReactNative/ReduxDemo/: App.tsx  index.js  package-lock.json  package.json
(+545 files in other folders)
