<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Stores\**" />
    <Compile Remove="wwwroot\image\uploads\**" />
    <Content Remove="Pages\Admin\Stores\**" />
    <Content Remove="wwwroot\image\uploads\**" />
    <EmbeddedResource Remove="Pages\Admin\Stores\**" />
    <EmbeddedResource Remove="wwwroot\image\uploads\**" />
    <None Remove="Pages\Admin\Stores\**" />
    <None Remove="wwwroot\image\uploads\**" />
    <TypeScriptCompile Remove="Pages\Admin\Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
    <PackageReference Include="AuthorizeNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Employees\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\tinymce\langs\README.md" />
    <None Include="wwwroot\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
